<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<div id = header><title>anm Shift</title> </div>
<style>
#header {
    background-color:white;
    color:black;
    text-align:center;
    padding:1px;
}
#splinesDiv {
	border: 1px solid black; 
	cursor:default;
    height:800px;
    width:1600px;
    float:right;
}
#nav {
	line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:400px;
    float:left;
    padding:10px; 
}
#info {
    width:400px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
	<title>Offset Rider ini</title>
</style>
    <script src="AnmShift.js"></script>
    <script type="application/ecmascript" async="" src="Blob.js"></script>
    <script type="application/ecmascript" async="" src="FileSaver.js"></script>
</head>

<body onload="init()">
	<div id = header><h2>Offsets nodes in rider.ini file</h2></div>

	<h2>Description</h2>
	<p>Use this tool to offset the nodes in a part of the rider.ini file:</p>

	<div id="section">
	<h3>Input:</h3>
	<label>  Paste .ini data below, enter the offset and then click </label>
	</br>NodeOffset:<input type="number" id="node-offset" value=""/>
	<input id="ta_submit_button" type="submit" value="Submit" onclick="getTxtFromTextArea()"/><br />
	<textarea name="ta_txtinput" id="ta_txtinput" cols="40" rows="8" style="visibility:visible;"></textarea>
	<textarea name="ta_txtoutput" id="ta_txtoutput" cols="150" rows="40" style="visibility:hidden;"></textarea>	
	</div>
</body>
</html>
