<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<div id = header><title>anm to txt</title> </div>
<style>
#header {
    background-color:white;
    color:black;
    text-align:center;
    padding:1px;
}
#splinesDiv {
	border: 1px solid black; 
	cursor:default;
    height:800px;
    width:1600px;
    float:right;
}
#nav {
	line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:400px;
    float:left;
    padding:10px; 
}
#info {
    width:400px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
	<title>Mix as CSV</title>
</style>
    <script src="MixToCsv.js"></script>
    <script type="application/ecmascript" async="" src="Blob.js"></script>
    <script type="application/ecmascript" async="" src="FileSaver.js"></script>
</head>

<body onload="init()">
	<div id = header><h2>Mix file viewer as csv Text</h2></div>

	<h2>Description</h2>
	<p>Use this tool to convert a mix file to csv:</p>
	<ol>
	<li>open the mix file and it will be displayed in the window as text</li>
	</ol>

	<div id="section">
	<h3>Input:</h3>
	<label>  mix file:</label> <input type="file" id="fileInputMix"/><br />
	<textarea name="ta_txtoutput" id="ta_txtoutput" cols="150" rows="40" style="visibility:hidden;"></textarea>	
	</div>
</body>
</html>
