<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<div id = header><title>MotoGP Update Bike Table</title> </div>
<style>
#header {
    background-color:white;
    color:black;
    text-align:center;
    padding:1px;
}
#nav {
	line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:800px;
    float:left;
    padding:10px; 
}
#info {
    width:400px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
	<title>Make Translation Files</title>
</style>
    <script src="MotoGPUpdateBikeTable.js"></script>
    <script src="Blob.js"></script>
    <script src="FileSaver.js"></script>
</head>

<body onload="init()">
	<div id = header><h2>MotoGP Update Bike Table</h2></div>

<div id="section">
	<h3>Input:</h3>
	<label>  .tsv file (from step 3 below):</label> <input type="file" id="fileInputTxt"/><br />
<p>BikeInfoTable data is stored in the "MotoGP BikeInfo Table" Google Doc</p>
<p>To create the latest version of BikeInfo.cs to go into the game. <span style="text-decoration: underline;"><em>Complete all these steps every time.</em></span></p>
<ol>
<li>delete all BikeInfoTable.cs from your downloads folder</li>
<li>open the google doc:(<strong><a href="https://docs.google.com/spreadsheets/d/1JSdhZVxPjCn8USXJu_WzOL4-jZ07-U80Tz7RxIks9EM/edit#gid=0" target="_blank">click here</a> </strong>to open it),</li>
<li>in google docs select File>>Download as>>Tab-separated values (.tsv, current sheet)</li>
<li>in this tool [Choose File] and select the .tsv file from your downloads folder</li>
<li>this tool will save BikeInfoTable.cs to your downloads folder
</li>
<li>include this file in the Unity project for MotoGP</li>
</ol>
</div>
</body>
</html>
